{
    "name": "imliam/php-unique-gmail-address",
    "description": "Ensure that a Gmail address is unique",
    "keywords": [
        "imliam",
        "php-unique-gmail-address"
    ],
    "homepage": "https://github.com/imliam/php-unique-gmail-address",
    "license": "MIT",
    "authors": [
        {
            "name": "Liam Hammett",
            "email": "liam@liamhammett.com",
            "homepage": "https://liamhammett.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.0",
        "vimeo/psalm": "^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "ImLiam\\UniqueGmailAddress\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ImLiam\\UniqueGmailAddress\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
